# myownradio-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  bitbucket-pipelines.yml  bower.json  composer.json  devenv-nodejs.mk  devenv-rust.mk  devenv.mk  dna.html  docker-compose.yml  example.properties  gulpfile.js  index.html  index.php  package-lock.json  package.json  phpunit.xml.dist  pom.xml  robots.txt  server.php
.github/workflows/: build-all-on-release.yml  build-backend.yml  build-migration.yml  build-migrations.yml  build-multiarch.yml  build-radio-manager-backend.yml  build-radio-streamer.yml  build-radiomanager-frontend.yml  build-radiomanager-pubsub-backend.yml  build-radiomanager-web-egress-controller.yml  build-radiomanager-web-egress-process.yml  build-tracks-storage-backend.yml  build-x86arch.yml  build.yml  deploy.yml  push.yml  repo-sync.yml  test-radiomanager-frontend.yml  test-radiomanager-pubsub-backend.yml
Chart/: Chart.yaml
SETUP/: tables.sql
app/: helper.php
app/Helpers/: Shell.php  Upload.php
app/Providers/: S3.php  S3ServiceProvider.php
app/Services/: ImageService.php
application/: helper.php  init.php  post.php  settings.ini  startup.php
application/Init/: HttpInit.php  http.php
application/classes/: Folders.php  Template.php  application.php  authController.php  category.php  config.php  controller.php  creator.php  db.php  events.php  fileread.php  flow.php  layout.php  loop.php  misc.php  module.php  myredis.php  otrack.php  querybuilder.php  router.php  session.php  stats.php  stream.php  streamreader.php  test.php  track.php  trackqueue.php  user.php
application/controllers/: controller_api.v2.auth.php  controller_api.v2.php  controller_api.v2.self.php  controller_api.v2.stream.php  controller_api.v2.streams.php  controller_api.v2.tags.php  controller_api.v2.track.php  controller_auth.php  controller_content.php  controller_main.php  controller_radiomanager.api.php  controller_radiomanager.php  controller_tools.php
application/i18n/: (old) en_US.json  en_US.json  uk_UA.json
application/init2/: RouterInit.php
application/libs/: LiqPay.php  acResizeImage.php  functions.php
application/modules/: account.js  audioinfo.js  catalog.js  filters.js  loader.js  (+8 more)
cdn/: application.js
cn/: nginx-fpm.conf  nginx-upload.conf  supervisord.conf
config/: app.php  database.php  jwt.php  redis.php  services.php  storage.php
css/: 140.mod.login.css  520.mod.rm.popup.css  562.mod.rm.tagger.css  common.css  common.less  main.css  mod.main.css  mod.main.listen.css  mor-common.less  radiomanager.css  reset.css  rm-common.css
icomoon/: selection.json  style.css
js/: StackBoxBlur.js  activewrappers.demo.js  activewrappers.js  activewrappers.min.js  audio5.js  blur.js  common.js  controller.js  functions.js  init.js  jquery.change.js  jquery.tmpl.js  lang.en.js  less.min.js  linkedlist.js  main.js  module.js  mor-common.js  mor-init.js
kubernetes/: https-redirect-deployment.yaml  mor-ingress.yaml  mor-stream-deployment.yaml  mor-web-deployment.yaml  mysql-deployment.yaml
migrations/: 0_initial.down.sql  0_initial.up.sql  1616952718205_initial.down.sql  1616952718205_initial.up.sql  1657984359000_drop_likes.down.sql  1657984359000_drop_likes.up.sql  20231019165014_create_stream_destinations_table.down.sql  20231019165014_create_stream_destinations_table.up.sql  20231019181639_add_stream_id_field.down.sql  20231019181639_add_stream_id_field.up.sql  20231020112052_add_rtmp_url_to_streams_table.down.sql  20231020112052_add_rtmp_url_to_streams_table.up.sql  20231031124918_create_outgoing_streams_table.down.sql  20231031124918_create_outgoing_streams_table.up.sql  20231031150001_add_unique_index_for_stream_id.down.sql  20231031150001_add_unique_index_for_stream_id.up.sql  20250222000000_add_is_enabled_to_users_table.down.sql  20250222000000_add_is_enabled_to_users_table.up.sql
myownradio-platform/: docker-compose.production.yml
public/: index.php
services/streamer/: .dockerignore  .gitignore  Dockerfile  example.properties  pom.xml  server.properties
services/streamer/src/main/java/biz/myownradio/: Metrics.java  WebRadio.java
services/streamer/src/main/java/biz/myownradio/LHttp/: LHttpException.java  LHttpServer.java
services/streamer/src/main/java/biz/myownradio/LHttp/ContextHandlers/: GetRunStateHandler.java  GetStreamAudioHandler.java  SetStreamStateNotifyHandler.java
services/streamer/src/main/java/biz/myownradio/LHttp/ContextObjects/: LHttpContextAbstract.java  LHttpContextInterface.java  LHttpContextPostfix.java  LHttpContextPrefix.java  LHttpContextRegexp.java
services/streamer/src/main/java/biz/myownradio/engine/: FlowListener.java  JsonWorks.java  ListenRadio.java
services/streamer/src/main/java/biz/myownradio/engine/buffer/: ConcurrentBuffer.java  ConcurrentBufferInput.java  ConcurrentBufferKey.java  ConcurrentBufferOutput.java  ConcurrentBufferUnit.java
services/streamer/src/main/java/biz/myownradio/engine/entity/: Client.java  Stream.java  Track.java
services/streamer/src/main/java/biz/myownradio/exception/: DecoderException.java  RadioNothingPlayingException.java  RadioStreamNotFoundException.java  ShutdownException.java
services/streamer/src/main/java/biz/myownradio/ff/: FFDecoderBuilder.java  Helper.java
services/streamer/src/main/java/biz/myownradio/flow/: AbstractPlayer.java  AudioFormats.java  NoisePlayer.java  TrackPlayer.java
services/streamer/src/main/java/biz/myownradio/tools/: ClientCounter.java  DelayedAction.java  MORLogger.java  MORSettings.java  RegExpTools.java  ThreadTools.java
services/streamer/src/main/java/biz/myownradio/tools/io/: InputSupplier.java  PassiveInputStream.java  PipeIO.java  ThrottledOutputStream.java  ThroughOutputStream.java
services/streamer/src/main/java/biz/myownradio/tools/io/SharedFile/: SharedFile.java  SharedFileReader.java
setup/: init.sql
tests/: ConfigTest.php
views/: categories.html  footer.html  home.html  login.html  search-results.html  stream.html  streams.html
widget/: index.html
(+2045 files in other folders)
