<?php

use Framework\Services\Database;
use Framework\Services\DB\Query\InsertQuery;
use Framework\Services\DB\Query\SelectQuery;
use Framework\Services\DB\Query\UpdateQuery;
use Framework\Services\HttpPost;

$request = Framework\Services\HttpPost::getInstance();
$post = HttpPost::getInstance();

$action = $request->getParameter("action")->getOrElseNull();

$db = Database::getInstance()->connect();

header("Content-Type: application/json");

switch($action) {
    case 'list':
        $query = new SelectQuery("r_modules");
        $query->select("name", "alias");
        $query->orderBy("name");
        echo json_encode($query->fetchAll());
        break;

    case 'get':
        $module = $post->getParameter("module")->getOrElseNull();
        $query = new SelectQuery("r_modules");
        $query->where("name", [$module]);
        echo json_encode($query->fetchOneRow()->get());
        break;

    case 'alias':
        $module = $post->getParameter("module")->getOrElseNull();
        $alias = $post->getParameter("alias")->getOrElseNull();

        $query = new UpdateQuery("r_modules");
        $query->set("alias", $alias)->where("name", $module);

        $resp = $query->executeUpdate();

        echo json_encode(array("result" => $resp));

        break;

    case 'save':

        $module = $post->getParameter("module")->getOrElseNull();

        $html = $post->getParameter("html")->getOrElseNull();
        $css = $post->getParameter("css")->getOrElseNull();
        $js = $post->getParameter("js")->getOrElseNull();
        $tmpl = $post->getParameter("tmpl")->getOrElseNull();
        $pst = $post->getParameter("post")->getOrElseNull();

        $args = [];

        if(!is_null($html)) {
            $args["html"] = $html;
        }

        if(!is_null($css)) {
            $args["css"] = $css;
        }

        if(!is_null($js)) {
            $args["js"] = $js;
        }

        if(!is_null($tmpl)) {
            $args["tmpl"] = $tmpl;
        }

        if(!is_null($pst)) {
            $args["post"] = $pst;
        }

        $test = count((new SelectQuery("r_modules"))->where("name", $module));


        $test = count((new SelectQuery("r_modules"))->where("name", $module));

        if ($test > 0) {
            $query = new UpdateQuery("r_modules");
            $query->set($args)->where("name", $module);
            $result = $db->executeUpdate($query);
        } else {
            $query = new InsertQuery("r_modules");
            $query->values($args)->values("name", $module);
            $result = $db->executeInsert($query);
        }

        echo json_encode(["save" => $result]);
        break;
}
