<?php
$new_name       = application::post("name", "", REQ_STRING);
$new_permalink  = application::post("permalink", "", REQ_STRING); 
$new_info       = application::post("info", "", REQ_STRING);
$new_action     = application::post("action", null, REQ_STRING);

if($new_action === "checkPermalink")
{
    if(strlen($new_permalink) === 0)
    {
        echo misc::outputJSON("PERMALINK_FREE");
        exit();
    }
    
    if(strlen($new_permalink) > 255 || strlen($new_permalink) < 3)
    {
        echo misc::outputJSON("PERMALINK_LENGTH_UNACCEPTABLE");
        exit();
    }

    if(!preg_match("/^[a-z0-9\-]+$/", $new_permalink))
    {
        echo misc::outputJSON("PERMALINK_WRONG_CHARS");
        exit();
    }
    
    $used = misc::pageExists(application::getSite() . "/" . $new_permalink);
    if($used)
    {
        echo misc::outputJSON("PERMALINK_USED");
    }
    else
    {
        echo misc::outputJSON("PERMALINK_FREE");
    }
    exit();
}
elseif($new_action === "avatar")
{
        if( !isset($_FILES['file']) || $_FILES['file']['error'] != 0)
        {
            return misc::outputJSON("NO_FILE") ;
        }
        $img = new acResizeImage($_FILES['file']['tmp_name'], $_FILES['file']['name']);
        
        $pathinfo = pathinfo(user::getUserAvatar(user::getCurrentUserId()));
        
        $file = $img
            ->cropSquare()
            ->resize(500)
            ->interlace()
            ->save($pathinfo['dirname'] . "/", $pathinfo['filename'], 'png', true, 100);

        if(file_exists($file))
        {
            db::query_update("UPDATE `r_users` SET `hasavatar` = 1 WHERE `uid` = ?", array(user::getCurrentUserId()));
            echo misc::outputJSON("SUCCESS", array($pathinfo['dirname'], $pathinfo['basename']));
        }
        else
        {
            echo misc::outputJSON("ERROR");
        }
        exit();
}
else
{
    if((strlen($new_permalink) > 255 || strlen($new_permalink) < 3) && strlen($new_permalink) > 0)
    {
        echo misc::outputJSON("PERMALINK_LENGTH_UNACCEPTABLE");
        exit();
    }

    $used = (int) db::query_single_col("SELECT COUNT(*) FROM `r_users` WHERE `permalink` = ? AND `uid` != ? AND LENGTH(`permalink`) > 0", array($new_permalink, user::getCurrentUserId()));
    if($used)
    {
        echo misc::outputJSON("PERMALINK_USED");
        exit();
    }
    
    $res = db::query_update("UPDATE `r_users` SET `name` = ?, `permalink` = ?, `info` = ? WHERE `uid` = ?", array(
        $new_name, 
        $new_permalink, 
        $new_info, 
        user::getCurrentUserId()
    ));
    if($res > 0)
    {
        echo misc::outputJSON("UPDATED");
    }
    else
    {
        echo misc::outputJSON("NOT_UPDATED");
    }
}

?>